SECTIONS {
BASE = 0x100000;
CODE = BASE;
DATA = BASE + 0x80000;
TASK1_C = CODE;
TASK1_D = DATA;
TASK2_C = TASK1_C + 0x100000;
TASK2_D = TASK1_D + 0x100000;
TASK3_C = TASK2_C + 0x100000;
TASK3_D = TASK2_D + 0x100000;
TASK4_C = TASK3_C + 0x100000;
TASK4_D = TASK3_D + 0x100000;
TASK5_C = TASK4_C + 0x100000;
TASK5_D = TASK4_D + 0x100000;
TASK6_C = TASK5_C + 0x100000;
TASK6_D = TASK5_D + 0x100000;

  C1_SECT TASK1_C : { Task1.o (CODE_SECT) }
  D1_SECT TASK1_D : { Task1.o (DATA_SECT) }
  C2_SECT TASK2_C : { Task2.o (CODE_SECT) }
  D2_SECT TASK2_D : { Task2.o (DATA_SECT) }
  C3_SECT TASK3_C : { Task3.o (CODE_SECT) }
  D3_SECT TASK3_D : { Task3.o (DATA_SECT) }
  C4_SECT TASK4_C : { Task4.o (CODE_SECT) }
  D4_SECT TASK4_D : { Task4.o (DATA_SECT) }
}
