#
#  Build task 1
#
echo "Assembling source for Task 1"
/opt/local/m68k-elf/bin/as -alms -m68000 Task1.asm -o Task1.o > Task1.list
#
echo "Assembling source for Task 2"
/opt/local/m68k-elf/bin/as -alms -m68000 Task2.asm -o Task2.o > Task2.list
#
echo "Assembling source for Task 3"
/opt/local/m68k-elf/bin/as -alms -m68000 Task3.asm -o Task3.o > Task3.list
#
echo "Assembling source for Task 4"
/opt/local/m68k-elf/bin/as -alms -m68000 Task4.asm -o Task4.o > Task4.list
#
echo "Assembling source for Task 5"
/opt/local/m68k-elf/bin/as -alms -m68000 Task5.asm -o Task5.o > Task5.list
#
echo "Linking Tasks"
/opt/local/m68k-elf/bin/ld -o Tasks Task1.o Task2.o Task3.o Task4.o Task5.o -T Tasks.link --Map Tasks.map
/opt/local/m68k-elf/bin/objcopy -O srec Tasks Tasks.S
echo "S-record file produced"
